version: '3.3'

services:
  db-book:
    image: kvarc/db:latest
    networks:
      - book-network
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
    container_name: db-book
  book-server:
    image: kvarc/server:latest
    ports:
      - 8080:8080
    container_name: book-server
    environment:
      - LISTEN=0.0.0.0:8080
      - DB_USERS_HOST=db-book
      - DB_USERS_PORT=5432
      - DB_USERS_USER=postgres
      - DB_USERS_DBNAME=postgres
      - DB_USERS_PASSWORD=1234
      - DB_USERS_SSL=disable
    depends_on:
      - db-book
    networks:
      - book-network
  book-client:
    image: kvarc/client:latest
    ports:
      - 8081:8081
    container_name: book-client
    depends_on:
      - book-server
    environment:
      - book-server=book-server:8080
      - LISTEN=0.0.0.0:8081
    networks:
      - book-network

networks:
  book-network:
    name: book-network